# MyNotes

./: Bean生命周期.md  EnableAutoConfiguration.md  TextSynCheck.md  dns优化.md  git_note.md  j24后台管理.md  j24的sql性能优化.md  mybatis_plus.md  redis-springboot.md  redis_cache.md  redis_command_note.md  shiro.md  springboot流程图.md  thread_note.md  tinyID.md  unity.docx  xydnsreadme.md  事件驱动.md  你是否有很多问号.md  动态定时任务.md  性能检测对比.md  技术周学习.md  押亿押.md  流量监控.md  类加载器.md  规范代码.md
xydns/xy-dns/: README.md  pom.xml
xydns/xy-dns/src/main/java/: Task.java
xydns/xy-dns/src/main/java/cn/taqu/dns/check/: StableTypeCheckStrategy.java  StableTypeTask.java
xydns/xy-dns/src/main/java/cn/taqu/dns/check/strategy/: CheckStrategy.java  FailbackStrategy.java
xydns/xy-dns/src/main/java/cn/taqu/dns/core/: DnsCacheEntity.java  DnsCacheManager.java
xydns/xy-dns/src/main/java/cn/taqu/dns/facade/: DefaultFacade.java  DnsFacade.java  EtcdDnsFacade.java  PropertiesDnsFacade.java
xydns/xy-dns/src/main/java/cn/taqu/dns/namespace/: XYDnsNameService.java  XYDnsNameServiceDescriptor.java
xydns/xy-dns/src/main/java/cn/taqu/dns/remote/: DnsRemoteParser.java  test.java
xydns/xy-dns/src/main/java/cn/taqu/dns/util/: EtcdListenerUtil.java  EtcdUtil.java  GetYmlPropertiesUtil.java  PropertiesUtil.java  ThreadPoolUtil.java
xydns/xy-dns/src/main/resources/: application-dev.yml  application.yml
xydns/xy-dns/src/test/java/cn/taqu/dns/: DnsFeatureTest.java  DnsPerformanceTest.java  EtcdClientAddListenerTest.java  FunctionCompareTest.java  GetPropertiesTest.java  MyDnsTest.java  MyTest.java  NoOpenCacheTest.java  TestEtcdListenerUtil.java  TestGetArrayInProperties.java  TestGetClassInterface.java  TestJavaDefault.java
从入门到放弃/: GC回收.md  HashMap.md  JAVA 默认dns解析.md  JUC_note.md  Sql性能优化.md  Tomcat.md  equals与hashcode.md  mybatis_plus.md  redis cluster.md  redis-springboot.md  redis_cache.md  redis线程模型.md  rpc_note.md  thread_note.md  初步了解JVM.md  类加载器.md  通配符.md
实战/: NewJ24.md  git_note.md  性能检测对比.md  流量监控.md
读一下springboot/: Bean生命周期.md  EnableAutoConfiguration.md
