#surefire
#Mon Jan 11 10:17:02 CST 2021
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=F\:\\xydns\\xy-dns\\src\\test\\java
surefireClassPathUrl.1=G\:\\soft\\repo\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
surefireClassPathUrl.0=G\:\\soft\\repo\\org\\apache\\maven\\surefire\\surefire-junit3\\2.12.4\\surefire-junit3-2.12.4.jar
classPathUrl.9=G\:\\soft\\repo\\org\\apache\\logging\\log4j\\log4j-api\\2.9.1\\log4j-api-2.9.1.jar
classPathUrl.8=G\:\\soft\\repo\\org\\codehaus\\mojo\\animal-sniffer-annotations\\1.14\\animal-sniffer-annotations-1.14.jar
classPathUrl.7=G\:\\soft\\repo\\com\\google\\j2objc\\j2objc-annotations\\1.1\\j2objc-annotations-1.1.jar
classPathUrl.6=G\:\\soft\\repo\\com\\google\\errorprone\\error_prone_annotations\\2.1.3\\error_prone_annotations-2.1.3.jar
classPathUrl.5=G\:\\soft\\repo\\org\\checkerframework\\checker-compat-qual\\2.0.0\\checker-compat-qual-2.0.0.jar
classPathUrl.4=G\:\\soft\\repo\\com\\google\\code\\findbugs\\jsr305\\1.3.9\\jsr305-1.3.9.jar
runStatisticsFile=F\:\\xydns\\xy-dns\\.surefire-849774BBD4F58A545933D1351F7C0987E7089451
classPathUrl.3=G\:\\soft\\repo\\com\\google\\guava\\guava\\23.6.1-jre\\guava-23.6.1-jre.jar
classPathUrl.2=G\:\\soft\\repo\\mysql\\mysql-connector-java\\5.1.22\\mysql-connector-java-5.1.22.jar
classPathUrl.1=F\:\\xydns\\xy-dns\\target\\classes
classPathUrl.0=F\:\\xydns\\xy-dns\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.24=G\:\\soft\\repo\\com\\fasterxml\\jackson\\module\\jackson-module-afterburner\\2.7.0\\jackson-module-afterburner-2.7.0.jar
reportsDirectory=F\:\\xydns\\xy-dns\\target\\surefire-reports
classPathUrl.23=G\:\\soft\\repo\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.7.0\\jackson-databind-2.7.0.jar
classPathUrl.22=G\:\\soft\\repo\\com\\fasterxml\\jackson\\core\\jackson-core\\2.7.0\\jackson-core-2.7.0.jar
classPathUrl.21=G\:\\soft\\repo\\io\\netty\\netty-resolver\\4.1.0.CR2\\netty-resolver-4.1.0.CR2.jar
includes2=**/*TestCase.java
tc.2=cn.taqu.dns.MyDnsTest
classPathUrl.20=G\:\\soft\\repo\\io\\netty\\netty-transport\\4.1.0.CR2\\netty-transport-4.1.0.CR2.jar
includes1=**/*Test.java
tc.1=cn.taqu.dns.DnsPerformanceTest
includes0=**/Test*.java
tc.0=cn.taqu.dns.DnsFeatureTest
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=F\:\\xydns\\xy-dns\\target\\test-classes
classPathUrl.19=G\:\\soft\\repo\\io\\netty\\netty-common\\4.1.0.CR2\\netty-common-4.1.0.CR2.jar
classPathUrl.18=G\:\\soft\\repo\\io\\netty\\netty-buffer\\4.1.0.CR2\\netty-buffer-4.1.0.CR2.jar
classPathUrl.17=G\:\\soft\\repo\\io\\netty\\netty-handler\\4.1.0.CR2\\netty-handler-4.1.0.CR2.jar
classPathUrl.16=G\:\\soft\\repo\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.7.0\\jackson-annotations-2.7.0.jar
classPathUrl.15=G\:\\soft\\repo\\io\\netty\\netty-codec\\4.1.0.CR2\\netty-codec-4.1.0.CR2.jar
classPathUrl.14=G\:\\soft\\repo\\io\\netty\\netty-codec-http\\4.1.0.CR2\\netty-codec-http-4.1.0.CR2.jar
classPathUrl.13=G\:\\soft\\repo\\org\\mousio\\etcd4j\\2.10.0\\etcd4j-2.10.0.jar
classPathUrl.12=G\:\\soft\\repo\\org\\slf4j\\slf4j-api\\1.7.25\\slf4j-api-1.7.25.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=G\:\\soft\\repo\\org\\apache\\logging\\log4j\\log4j-slf4j-impl\\2.9.1\\log4j-slf4j-impl-2.9.1.jar
classPathUrl.10=G\:\\soft\\repo\\org\\apache\\logging\\log4j\\log4j-core\\2.9.1\\log4j-core-2.9.1.jar
useSystemClassLoader=true
